prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=.

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.2.102
Requires:  libswscale >= 8.2.100,  libpostproc >= 58.2.100,  libavformat >= 61.3.104,  libavcodec >= 61.8.100,  libswresample >= 5.2.100,  libavutil >= 59.22.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -pthread -lm -latomic -lass -lm -lfontconfig -lfreetype -lz -lm -lz -lm -lz -lbrotlicommon -lexpat -lm -lharfbuzz -pthread -lm -lz -lm -lz -lm -lz -lbrotlicommon -lgraphite2 -lglib-2.0 -pthread -lm -lpcre2-8 -lfribidi -lfreetype -lz -lpng16 -lm -lz -lm -lz -lbrotlidec -lbrotlicommon -lva -lfreetype -lz -lpng16 -lm -lz -lm -lz -lbrotlidec -lbrotlicommon
Cflags: -I${includedir}
