prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=.

Name: libavcodec
Description: FFmpeg codec library
Version: 61.8.100
Requires:  libswresample >= 5.2.100,  libavutil >= 59.22.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -lvpx -lm -lm -lpthread -lvpx -lm -lm -lpthread -lvpx -lm -lm -lpthread -lvpx -lm -lm -lpthread -pthread -lm -latomic -L/root/ffmpeg_build/lib -laom -lm -L/root/ffmpeg_build/lib -lfdk-aac -lm -lmp3lame -lm -lopus -lm -lSvtAv1Enc -lpthread -lm -lvorbis -lm -logg -lvorbisenc -lvorbis -lm -logg -lx264 -lpthread -lm -ldl -lx265 -lstdc++ -lm -lgcc_s -lgcc -lgcc_s -lgcc -lrt -ldl -lnuma -lz -lva
Cflags: -I${includedir}
